<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <img id="logo" src="media/img/logo.png" alt="">
    </div>
    <nav class="nav-center">
        <div class="container">
          <ul id="nav-mobile">
            <li lass="active"><a href="#">Home</a></li>
            <li><a href="#">Chi siamo</a></li>
            <li><a href="#">Progetti</a></li>
            <li><a href="#">Eventi</a></li>
            <li><a href="#">Donazioni</a></li>
            <li><a href="#">Contattaci</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </div>
      </nav>
  
  
</body>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>